<!DOCTYPE html>
<html lang="es">
    <head>  
        <meta charset ="UTF-8"> 
       
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <link rel="stylesheet" media="only screen and (max-width: 768px)" href="StyleChanchee.css">

    <title>MI PRIMER RETO</title>
  </head>

   <img src="Vector.png" class="logo" alt="logo">
   <section class="container"> 
    <div class="row"
   <div class= "col-sm-60 col-md-10 col-lg-12">
   <h1 class="titulolindo">Desencriptar tu mensajes</h1>
  </div>
    <div class= "col-sm-30 col-md-8 col-lg-8">
   <img src="decte.jpg" class="imagenDiferenciales">
   </div>
   <div class= "col-sm-60 col-md-10 col-lg-12">
  <textarea name="textarea" class="text-area" rows="10" sentences="textoInicial" cols="30" spellcheck="true" aria-checked="true" wrap="hard"> Escribe aquí</textarea> 
</div>
  <img src="icono.png" class="icono" alt="icono" style="float: left;">
   <p id="advertencia" ><strong>Letras minusculas y sin acentos.</p></strong> 
  <button class="btn-encriptar" onclick="btnEncriptar()">Encriptar</button>
   <button class="btn-desencriptar" onclick="btnDesencriptar()">Desencriptar</button>
  
  </body>
   <h6 class="hecho">Elaborado por: Male</h6>
   <div class= "col-sm-12 col-md-6 col-lg-8">  </div>
    <textarea class="mensaje" cols="10" rows="10" sentences="textoInicial" cols="80" spellcheck="true" aria-checked="true" wrap="hard"></textarea>
  <div class="col-sm-12 col-md-6 col-lg-8">  </div>

  </section>
  <script>
  
    const textArea = document.querySelector(".text-area");
    const mensaje = document.querySelector(".mensaje");
    const btnCopiar = document.querySelector(".copiar"); 


function btnEncriptar(){
    const textoEncriptado = encriptar(textArea.value)
    mensaje.value = textoEncriptado
    textArea.value = "";
    mensaje.style.backgroundImage = "none"
}
function encriptar(stringEncriptada){
    let matrizCodigo = [["e", "enter"],["i","imes"],["a","ai"],["o","ober"],["u","ufat"]];
    stringEncriptada = stringEncriptada.toLowerCase()
    for(let i= 0;i < matrizCodigo.length; i++){
      if(stringEncriptada.includes(matrizCodigo[i][0])){
       stringEncriptada = stringEncriptada.replaceAll(matrizCodigo[i][0],matrizCodigo[i][1])

    }

}
return stringEncriptada
}

function btnDesencriptar(){
    const textoEncriptado = desencriptar(mensaje.value)
    mensaje.value = textoEncriptado
    textArea.value = "";
    mensaje.style.backgroundImage = "none"
    

}
function desencriptar(stringDesencriptada){
  let matrizCodigo = [["e", "enter"],["i","imes"],["a","ai"],["o","ober"],["u","ufat"]];
    stringDesencriptada = stringDesencriptada.toLowerCase()

     for(let i = 0; i < matrizCodigo.length; i++){
      if(stringDesencriptada.includes(matrizCodigo[i][1])){
       stringDesencriptada =  stringDesencriptada.replaceAll(matrizCodigo[i][1],matrizCodigo[i][0])
     }
}
return stringDesencriptada
}



  </script>

</html>
